∫√

y′′′ tg 5x = 5y′′

y(x)'' = z(x):

z'tg(5x) = 5z

z' = 5z*ctg(5x)

dz/dx = 5z*ctg(5x)

dz/z = 5ctg(5x)dx

ln(z) = ∫5ctg(5x)dx + C = ∫ctg(5x)d5x + C = -/sin²(5x) + C

z = e^(C - 1/sin²(5x))

y`` = e^(C - 5/sin²(5x))

y' = ∫e^(C - 1/sin²(5x))dx

y = ∫((∫e^(C - 1/sin²(5x))dx) + C)dx

10.19

(x + 1)y′′′ + y′′ = x + 1


y'' = z(x)

(x+1)z' + z = x + 1 |:(x+1)
z' + z/(x+1) = 1
z = uv

u'v + uv' + uv/(x+1) = 1

/
| v' + v/(x+1) = 0
| u'v = 1
\

dv/dx + v/(x+1) = 0

dv/v + d(x+1)/(x+1) = 0

ln(v) + ln (x+1) = 0

v = 1/(x+1)

u' = 1/v = x + 1

u = ∫(x+1)dx = ∫(x+1)d(x+1) = (x+1)²/2 + C

z = uv = ((x+1)²/2 + C)/(x+1) = (x+1)/2 + C/(x+1)

y'' = z = (x+1)/2 + C/(x+1)

y' = ∫((x+1)/2 + C/(x+1))dx = 1/2∫(x+1)d(x+1) + C∫d(x+1)/(x+1) = 
= (x+1)²/4 + Cln(x+1) + C2

y = ∫y' = ∫((x+1)²/4 + Cln(x+1) + C2)dx = ∫(x+1)²d(x+1)/4 + 
+ ∫Cln(x+1)d(x+1) + ∫C2dx = (x+1)³/12 + C*((x+1)ln(x+1) - (x+1)) + C2x + C3

y = (x+1)³/12 + C*((x+1)ln(x+1) - (x+1)) + C2x + C3
