∫√

12.17

y(IV) + 2y′′′ = 0;

y''' = z(x)
y(IV) = z'(x)

z' + 2z = 0

dz/dx + 2z = 0
dz/z + 2dx = 0

ln|z| + 2x = C1
z = e^(C1-2x)

y''' = e^(C1-2x)

y'' =  ∫e^(C1-2x)dx = -1/2∫e^(C1-2x)d(C1-2x) = -e^(C1-2x)/2

y' = -1/2∫e^(C1-2x)dx = 1/4∫e^(C1-2x)d(C1-2x) = 1/4 * e^(C1-2x)

y = 1/4∫e^(C1-2x)dx = -1/8∫e^(C1-2x)d*C1-2x) = -e^(C1-2x)/8

12.16 

y(V) − 4y′′′ = 0

z = y'''

z'' - 4z = 0

z' = v(z)
z'' = v'v

v'v - 4z = 0
vdv - 4zdz = 0

v²/2 - 4z²/2 = C1^2/2

v² = C1² + 4z²
v = √(C1² + 4z²)

z' = √(C1² + 4z²)
dz/√(C1²/2² + z²) = 2dx

ln|z + √(z²+C1²/4)| = 2x + C2



 


