∫√λ

13.17
y′′ + 3y′ = 0, y(0) = 0, y′(0) = −6

λ² + 3 λ = 0

λ(λ+3) = 0

λ1 = 0, λ2 = -3

y1(x) = e^(0x) = 1
y2(x) = e^(-3x)

y(x) = C1y1 + C2y2 = C1 + C2*e^(-3x)
y' = -3C2*e^(-3x)

/
| 0 = C1 + C2
| -6 = -3C2
\

C2 = 2
C1 = -2

y= -2 + 2e^(-3x)

13.16

y′′ + 4y = 0, y(0) = 0, y′(0) = 2

λ² + 4λ = 0

λ(λ+4) = 0
λ1 = 0, λ2=-4

y1(x) = 1
y2(x) = e^(-4x)

y = C1 + C2*e^(-4x)
y' = -4C2*e^(-4x)

/
| 0 = C1 + C2
| 2 = -4C2
\

C2 = -1/2
C1 = 1/2
y = 1/2 - 1/2*e^(-4x)

13.19
y′′ + π²y = 0, y(1) = 0, y′(1) = −π

λ² + π²λ = 0
λ(λ + π²) = 0

λ1 = 0, λ2 = -π²
y1 = 1
y2 = e^(-π²x)

y = C1 + C2*e^(-π²x)
y' = -π²C2*e^(-π²x)
/
| 0 = C1 + C2*e^(-π²)
| -π = -π²C2*e^(-π²)
\

1 = πC2*e^(-π²)
C2 = e^(π²)/π

C1 = -e^(-π²) * e^(π²)/π = -1/π

y = -1/π + e^(π²)/π * e^(-π²x)

