∫√

11.17

y′′ = 8sin³(y)*cos(y), y(1) = π/2, y′(1) = 2;

dy²/d²x = 8 sin³(y)*cos(y)


y'(x) = z(y)
y'' = z'(y) = z'*y' = z'*z

z'z = 8sin³(y)*cos(y) 
zdz/dy = 8sin³(y)*cos(y) | *dy

zdz = 8sin³(y)*cos(y)dy

z²/2 = 8∫sin³(y)*cos(y)*dy = 8∫sin³(y)*dsin(y)

z²/2 = 8 sin^4(y)/4 + C1 = 2sin^4(y) + C1
z² = 4sin^4(y) + 2C1
z =  √(4sin^4(y) + 2C1) 

dy/dx = √(4sin^4(y) + 2C1) 

2 = √(4sin^4(π/2) + 2C1) = √(4 + 2C1)
4 = 4 + 2c1
c1 = 0

dy/dx = √(4sin^4(y)) = 2sin²(y)
dy/sin²(y) = 2dx
-ctg(y) = 2x + C2
-ctg(π/2) = 2 + C2
2 + C2 = 0
C2 = -2

ctg(y) = 2 - 2x
y = arcctg(2-2x)



1.11 

y′′y³ + 36 = 0, y(0) = 3, y′(0) = 2

y' = z(y)
y'' = z'z

z'z*y³ + 36 = 0 | :y³, *dy

dzz + 36dy/y3 = 0

z²/2 + 36y^(-2)/-2 = C1/2 |*2

z² - 36/y² = C1

z² = C1 + 36/y²

z = √(C1 + 36/y²)
2 = √(C1 + 36/9) = √(C1 + 4)
4 = C1 + 4
C1 = 0

dy/dx = √(0+36/y²) = 6/y
dy/y = 6dx
ln(y) = 6x + C2
y = e^(6x+C2)
3 = e^(0+C2)
C2 = ln3

Відповідь: y = e^(6x+ln3) = e^(6x)*e^ln(3) = 3e^(6x)

1.16

y′′ + 18sin(y)cos³(y) = 0, y(0) = 0, y′(0) = 3

y' = z(y)

z'z + 18sin(y)cos³(y) = 0

zdz + 18sin(y)cos³(y)dy = 0

z²/2 + 18∫sin(y)cos³(y)dy = 0
z²/2 -18∫cos³(y)dcos(y) = 0

z²/2 = 18cos^4(y)/4 + C1/2 |*2

z² = 9cos^4(y) + C1

9 = 9cos^4(0) + C1 = 9 + C1
C1 = 0

z² = 9cos^4(y)
z = +/-9cos^2(y)

1) z = 9cos²(y)

dy/dx = 9cos²(y)

dy/cos²(y) = 9dx
tg(y) = 9x + C2
tg(0) = 0 + C2
С2 = 0

tg(y) = 9x

y = arctg(9x)


11.19

y′′y³ + 16 = 0, y(1) = 2, y′(1) = 2

y' = z(y)
y'' = z'z

z'z*y³ + 16 = 0 | :y³, *dy
zdz + 16dy/y³ = 0
z²/2 + 16y^(-2)/(-2) = C1/2 |*2
z² - 16/y² = C1
z² = C1 + 16/y²

4 = C1 + 4
C1 = 0

z² = 16/y²
z =  +/-√(16/y²) = +/-(4/y)

dy/dx = +/-(4/y)
ydy = +/-(4dx) 
y²/2 = (4x + C2) | *2
y² = 8x + 2C2
C2 = (y²-8x)/2 = (4 - 8)/2 = -2

y² = 8x - 4
y = √(8x - 4)



