∫√
P(x, y) = 2x/(x²+y²) + √(y)
Q(x, y) = 2y/(x²+y²) + 2y + x/2√(y)

бP/бy = -4xy(x²+y²)^(-2) +  1/(2√y) |
				    | = > Р-ння розв'язуване
бQ/бx = -4xy(x²+y²)^(-2) +  1/(2√y) |

U(x,y) = ∫P(x,y)dx + j(y)

бU/бy = ∫бP/бydx + j`(y)

Q(x,y) = ∫(-4xy(x²+y²)^(-2) +  1/(2√y))dx + j`(y)

2y/(x²+y²) + 2y + x/2√(y) = -4y∫x/(x²+y²)^2dx + x/2√y + j`(y)

2y/(x²+y²) + 2y + x/2√(y) = -2y∫d(x²+y²)/(x²+y²)² + x/2√y + j`(y)

2y/(x²+y²) + 2y + x/2√y = 2y/(x²+y²) + x/2√y + j`(y)

j`(y) = 2y

j(y) = ∫2ydy = y² + C

U(x,y) = ∫(2x/(x²+y²) + √(y))dx + y² + C

 	   d(x²+y²)
U(x,y) = ∫ --------  + x√y + y² + C
	    (x²+y²) 

U(x,y) = ln(x²+y²) + x√y + y² + C

ln(x²+y²) + x√y + y² = C1
