∫√
(y-x)dx + (y+x)dy = 0 |:(y+x)dx, y(2) = 1;
f(x,y) - ф-я від двох змінних
f(kx, ky) = k^n*f(x,y) - однорідна функція n-го порядку
f(2*1, 2*3) = 2^3 * f(1,3) - однорідна ф-я 3-го порядку

1)(y-x)\(y+x) + dy/dx = 0
y` = -(y-x)\(y+x) = (x-y)\(y+x) = f(x,y) |(1)

2(необов'язковий))Досліджуєм на однорідність f(x,y):
f(x,y) = (x-y)\(y+x) => f(kx, ky) = (kx-ky)\(ky+kx) = k(x-y)\k(y+x) =  = (x-y)\(y+x) = k^0 * (x-y)\(y+x) => f(kx,ky) = k^0 * f(x,y) - отже, 
f(x,y) - однорідна ф-я 0-го порядку

3) Робимо заміну:
z = y\x |(2)
y = z*x -> y`= (z*x)` = z`x + x`z = z`x + z |(3)

y`= (x-y)\(y+x) = (1-y\x)\(1+y\x) |(4)

Підставляєм (2) і (3) в р-ння (4): 

z`x + z = (1-z)\(1+z) = (1 + 1 - (z + 1))\(z+1) = 2/(z+1) - 1

xdz\dx + z = (1-z)\(1+z)
xdz\dx = (1-z)\(1+z) - z = -(z²+2z-1)\(z+1) |*dx

xdz = (-(z²+2z-1)\(z+1)) * dx |:x

dz = (-(z²+2z-1)\(z+1)) * dx\x | : (-(z²+2z-z)\(z+1))
(z+1)dz\(-(z²+2z-1)) = dx/x | перекидуєм ліву част. на право

(z+1)dz\(z²+2z-1) + dx/x = 0

∫(z+1)dz\(z²+2z + 1 -1 -1) + ∫dx/x = 0
	1-й ∫ 		     2-й ∫	

1-й∫:
∫(z+1)d(z+1)\((z+1)²-2) 
1/2∫d(z+1)²\((z+1)²-2)
1/2∫d((z+1)²-2)\((z+1)²-2) = 1\2 ln((z+1)²-2)

2-й∫:
∫dx/x = ln(x) + ln(C)

Загальний розв'язок:
1/2 ln((z+1)² - 2) + ln(x) + ln(C) = 0 |*2

a ln(x) = ln(x^a)

ln((z+1)² - 2) + ln(x²) + ln(C²) = 0

ln((z+1)² - 2) + ln((C*x)²) = 0

ln((z+1)² - 2)  = -1*ln((C*x)²)  = ln((C*x)^(-2)) 

(z+1)² - 2 = 1\(Cx)²

(z+1)² = 2 + 1\(Cx)²

z+1 = √(2 + 1\(Cx)²)
z = √(2 + 1\(Cx)²) - 1 

z = y\x  =>  y = z*x

y=(√(2 + 1\(Cx)²) - 1 )*x

y->1, x->2:

1 = (√(2 + 1\(2C)²) - 1 )*2 => C = 1

Відповідь: y=(√(2 + 1\(x)²) - 1 )*x

